import { Component, ViewChild, OnInit , Output , EventEmitter , ElementRef, OnDestroy } from '@angular/core';
import { UsersService } from '../users.service';
import { FirebaseObjectObservable, AngularFireDatabase, FirebaseListObservable } from 'angularfire2/database-deprecated';
import { FormGroup, FormControl, Validators } from '@angular/forms';
import { ActivatedRoute } from '@angular/router';
import { DomSanitizer , SafeResourceUrl} from '@angular/platform-browser';
import { Observable } from 'rxjs';


@Component({
  selector: 'messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.css']
})
export class MessagesComponent implements OnInit {
  updateform = new FormGroup({
    head: new FormControl('',Validators.required),
    body: new FormControl('',Validators.required),
  });

  token;
  @Output() updateUser:EventEmitter<any> = new EventEmitter<any>(); 
  @Output() updateUserPs:EventEmitter<any> = new EventEmitter<any>();

  //showSlim:Boolean = true; //יוזר המאפשר על ידי לחיצה לראות את הנתונים מסלים כאשר הוא שווה לאמת
  messages;
  messagesKeys = [];
  comments;
  commentsKeys = [];
  updates = [];
  lastOpenedToUpdate;//משתנה המשמש לראות איזה עדכון של יוזר מסוים נפתח אחרון
  user;
  users;
  usersKeys = [];
  messageUserId;
  @ViewChild('userId') userId: ElementRef;
  

  constructor(private service:UsersService , private db:AngularFireDatabase, private route: ActivatedRoute, private domSanitizer: DomSanitizer) {
    this.token = localStorage.getItem('token');
   }

  _htmlProperty;
  imgs = [];
  img;
  id;
  user_id;
  messagesPic;
  //Get Data
  ngOnInit() {
    console.log(this.token);
    if(this.token){
    this.service.getMessagesFire().subscribe(response=>{
      console.log(response);
      this.messages = response;
      //this.messagesPic = response;
      this.messagesPic = response.forEach(res =>{
        //this.imgs[res.user_id]  = this.viewImage(res.user_id);
        this.service.getImage(res.user_id).subscribe(i=>{
          this._htmlProperty = i.text();
          this.imgs[res.user_id] = this.domSanitizer.bypassSecurityTrustHtml(this._htmlProperty);
        });
        console.log(this.imgs[res.user_id]);
        return this.imgs[res.user_id] ;
      });
    });
  }
  }

  logout(){ 
    localStorage.removeItem('token');
  }

  //לא להעתיק!
  /*viewImage(user_id){
    console.log("yes");
    this.service.getImage(user_id).subscribe(res=>{
      this._htmlProperty = res.text();
      this.img = this.domSanitizer.bypassSecurityTrustHtml(this._htmlProperty);
      return this.img;
    });
  }*/

  showUpdate(id, key){
    console.log(key);
    if(this.updates[id]){//לסגור את העדכון ליוזר
      this.updates[id] = false;
    }else{
      if(this.lastOpenedToUpdate){ //סוגר את העדכון אם למשתמש אחר פתוח
        this.updates[this.lastOpenedToUpdate] = false;
      }
      //מראה את הטופס למשתמש לאחר שלחץ על עדכון
      this.updates[id] = true;
      this.updateform.get('head').setValue(key.head);
      this.updateform.get('body').setValue(key.body);
      this.lastOpenedToUpdate = id;      
    } 
  }

  playAudio(){
    let audio = new Audio();
    audio.src = "../../../sounds/applause4.mp3";
    audio.load();
    audio.play();
  }
    //this.playAudio();
  


  like(id, key){
    this.db.object('/messages/'+ id).update({ likes: key.likes + 1});
    //this.playAudio();
  }

  updateMessage(key){
    console.log(this.updateform.value.body);
    this.db.object('/messages/' + key).update({ body: this.updateform.value.body , head: this.updateform.value.head});   
    this.updates[key] = false;
  }

}
